<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
    


          .rel{
            width: 20%;
            height: 300px;
            background-color: plum;
            position: relative;
    
        }

        .abs{
             background-color: indigo;
             width: 35%;
             height: 150px;
             position: absolute;
             margin-top: 150px;
            

        }
        .rel img{
            height: 300px;
            width: 110%;
            float: left;
            
        }

        
        
        
    </style>
</head>
<body>
    <div class="rel">
        <img src="bg_5.jpg.webp" alt="">
        <div class="abs">
           <h1 style="text-align: center; color: white ;">
            27
           </h1>
           <h2 style="color: white; text-align: center;">
            January
           </h2>
           <p style="color: white; text-align: center;">
            2019
           </p>
           
        </div>
    </div>
</body>
</html>