<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }




        .container{
            display: flex;
            justify-content: space-evenly;
            background-color: blue;
            height: 400px;
            width: 60%;
        }
        .item{
            width: 30%;
            height: 60px;
            background-color: aqua;
        }

         .item1{
            width: 30%;
            height: 60px;
            background-color: aqua;
        }
         .item2{
            width: 30%;
            height: 60px;
            background-color: purple;
        }
         .item3{
            width: 30%;
            height: 60px;
            background-color: red;
        }





    </style>

</head>
<body>
    <div class="container">
        <div class="item1">
        </div>
        <div class="item2">
        </div>
        <div class="item3">
        </div>
    </div>
</body>
</html>